<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8399AA">

    <ImageView
        android:id="@+id/question_image"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/source_name_txt"
        android:layout_width="137dp"
        android:layout_height="29dp"
        android:layout_marginTop="56dp"
        android:text="Source"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/question_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comment_count_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Comments: 1"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/question_image"
        app:layout_constraintTop_toBottomOf="@+id/source_name_txt" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#333030"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_image" />
</androidx.constraintlayout.widget.ConstraintLayout>