<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentListQuestion">

    <fragment
        android:id="@+id/fragmentListQuestion"
        android:name="com.example.quizninjafrontend.FragmentListQuestion"
        android:label="FragmentListQuestion" >
        <action
            android:id="@+id/action_fragmentListQuestion_to_fragmentQuestionDetails"
            app:destination="@id/fragmentQuestionDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentQuestionDetails"
        android:name="com.example.quizninjafrontend.FragmentQuestionDetails"
        android:label="fragment_question_details"
        tools:layout="@layout/fragment_question_details" />
</navigation>